body {
  font-family: Arial, Helvetica, sans-serif;
}
._hide {
  display: none;
}
section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.red {
  color: #fff;
  transition: 0.3s;
  margin: 0 auto;
  width: 235px;
  height: 70px;
  background-color: red;

  border: none;
  font-size: 20px;
  cursor: pointer;
}
.red:hover {
  color: #000;
  transition: 0.3s;

  background-color: #fff;
  border: 1px solid #ff0000;
}
.popup {
  top: 40px;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  position: absolute;
  right: 0;
  top: 130px;
  z-index: 10002;
  background: #f9f9f9;
  border-radius: 8px;
  max-width: 930px;
}
.close {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 20px;
  cursor: pointer;
}
.btn_overlay {
  background-color: rgba(0, 0, 0, 0.8);

  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
}
.popup-content {
  display: flex;
  padding: 20px;
  justify-content: space-evenly;
}
.loading-bar-spinner.spinner {
  opacity: 0;
  left: 50%;
  margin-left: -20px;
  top: 50%;
  margin-top: -20px;
  position: absolute;
  z-index: 19 !important;
  animation: loading-bar-spinner 400ms linear infinite;
  pointer-events: none;
}
._sending .spinner {
  opacity: 1;
}
.loading-bar-spinner.spinner .spinner-icon {
  width: 40px;
  height: 40px;
  border: solid 4px transparent;
  border-top-color: #00c8b1 !important;
  border-left-color: #00c8b1 !important;
  border-radius: 50%;
}

@keyframes loading-bar-spinner {
  0% {
    transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

button {
  all: unset;
  cursor: pointer;
  text-align: center;
}
#form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
  gap: 10px 15px;
}

input:focus {
  border: solid #11c43b 1px;
}
._req {
  all: unset;
  width: 95%;
  height: 50px;

  border-radius: 5px;
  border: solid #b1b1b1 1px;
  font-size: 19px;
  padding-left: 14px;
  font-weight: 300;
  color: #a0a0a0;
}
._req._error {
  border: solid red 1px;
}
h2 {
  font-size: clamp(20px, 3vw, 35px);
  max-width: 500px;
  padding-left: 40px;
}
img {
  width: 100%;
}
fieldset {
  all: unset;
  width: 100%;
}
.desc {
  display: block;
}
.mob {
  display: none;
}
@media screen and (max-width: 650px) {
  .desc {
    display: none;
  }
  .mob {
    display: block;
  }
  .popup-content {
    flex-direction: column;
  }
}
